OPENAI_API_KEY=OPENAI-API-KEY-HERE
DEEPL_API_KEY=DEEPL-API-KEY-HERE
API_MODE=offline
API_PROXY_TRANSCRIPTION_URL=https://api.openai.com/v1/audio/transcriptions
API_PROXY_TRANSLATION_URL=https://api.deepl.com/v2/translate
