OPENAI_API_KEY=YOUR-OPENAPI-KEY-HERE
DEEPL_API_KEY=YOUR-DEEPL-KEY-HERE
API_MODE=SET-TO-OFFLINE-OR-ONLINE
API_PROXY_TRANSCRIPTION_URL=https://api.openai.com/v1/audio/transcriptions
API_PROXY_TRANSLATION_URL=https://api.deepl.com/v2/translate
