CLOUD_TRANSLATION_API=choose-between-Google-OpenAI-DeepL-EasyNMT
CLOUD_TRANSCRIPTION_API=choose-between-Google-OpenAI
OPENAI_API_KEY=your-OpenAI-key-here
DEEPL_API_KEY=your-DeepL-key-here
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/client_secret.json
GOOGLE_PROJECT_ID=your-google-project-id-here
EASYNMT_TRANSLATION_URL=your-EasyNMT-instance-URL-here
TRANSLATXR_TRUSTED_DOMAINS=your-domain-here
